<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putra's Project Milestone 1</title>
    <link rel="stylesheet" href="/index.css">
    <script src="/assets/components/navbar.js" defer></script>
    
</head>
<body> 
    <header>
        <nav class="navbar" >
                <a class="tombol" href="#Home">
                    Home
                </a>
                <a class="tombol" href="#Aboutme">
                    About me
                </a>
                <a class="tombol" href="#Projects">
                    Projects
                </a>
                <a class="tombol" href="#Contact">
                    Contact
                </a>
        </nav>
    </header>
    <hr>
    <main>
        <section id="Home">
            <div class="profile-container">
                <picture>
                    <img src="assets/images/person.JPEG" width="31.25rem">
                </picture>
                <h1>Hi! Im Putra!</h1>
            </div>
            <div class="intro-text">
                <h1>Get To Know</h1>
                <h2>More About Me!</h2>
                <p class="subtitle">Scroll Down!</p>
            </div>
        </section>
        
        <section id="Aboutme">
            <div class="profile-container-about">
                <picture>
                    <img src="assets/images/foto.JPG" alt="Profile Picture">
                </picture>
            </div>
            <div class="about-text">
                <h1>About Me</h1>
                <p>Hi, My Name is Putra, a Business Administration graduate with a strong passion for business, economics, and technology. While I've always been drawn to the world of business, my curiosity for software engineering has led me to embark on a new journey—balancing the demands of running my own F&B business in Jakarta while diving deep into coding through a software engineering bootcamp.</p>
                <p>This transition is driven by my belief that technology and business go hand in hand. Whether it's optimizing operations, enhancing customer experience, or developing innovative solutions, I'm eager to explore how software can shape industries.</p>
                </picture>
            </div>

            </div>
        </section>
        <section id="Projects">
            <div class="project1">Basic Front End</div>
            <div class="project2">JavaScript</div>
            <div class="project3">Back-end</div>
            <div class="project4">Final Projects</div>
        </section>
        <section id="Contact">
            <div>Contact</div>
            <picture>
                <img src="assets/images/foto.JPG" width="31.25rem">
            </picture>
        </section>
    </main>
    <footer></footer>
</body>
</html>